@relation 'Absenteeism_at_work_A-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 12 -A \"weka.core.EuclideanDistance -R first-last\" -I 500 -num-slots 1 -S 10'

@attribute ID {31.0,27.0,19.0,30.0,7.0,20.0,24.0,32.0,3.0,33.0,26.0,29.0,18.0,25.0,17.0,14.0,16.0,23.0,2.0,21.0,36.0,15.0,22.0,5.0,12.0,9.0,6.0,34.0,10.0,28.0,13.0,11.0,1.0,4.0,8.0,35.0}
@attribute Reason_for_absence {17.0,3.0,15.0,4.0,21.0,2.0,9.0,24.0,18.0,1.0,12.0,5.0,16.0,7.0,27.0,25.0,8.0,10.0,26.0,19.0,28.0,6.0,23.0,22.0,13.0,14.0,11.0,0.0}
@attribute Month_of_absence numeric
@attribute Day_of_the_week {5.0,2.0,3.0,4.0,6.0}
@attribute Seasons {4.0,1.0,2.0,3.0}
@attribute Transportation_expense numeric
@attribute Distance_from_Residence_to_Work numeric
@attribute Service_time numeric
@attribute Age numeric
@attribute Work_load_Average/day_ numeric
@attribute Hit_target numeric
@attribute Disciplinary_failure {1.0,0.0}
@attribute Education numeric
@attribute Son numeric
@attribute Social_drinker {1.0,0.0}
@attribute Social_smoker {1.0,0.0}
@attribute Pet numeric
@attribute Weight numeric
@attribute Height numeric
@attribute Body_mass_index numeric
@attribute Absenteeism_time_in_hours numeric
@attribute cluster {cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8,cluster9,cluster10,cluster11,cluster12}

@data
11.0,26.0,7,3.0,1.0,289,36,13,33,239554,97,0.0,1,2,1.0,0.0,1,90,172,30,4,cluster3
36.0,0.0,7,3.0,1.0,118,13,18,50,239554,97,1.0,1,1,1.0,0.0,0,98,178,31,0,cluster4
3.0,23.0,7,4.0,1.0,179,51,18,38,239554,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster9
7.0,7.0,7,5.0,1.0,279,5,14,39,239554,97,0.0,1,2,1.0,1.0,0,68,168,24,4,cluster4
11.0,23.0,7,5.0,1.0,289,36,13,33,239554,97,0.0,1,2,1.0,0.0,1,90,172,30,2,cluster4
3.0,23.0,7,6.0,1.0,179,51,18,38,239554,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster9
10.0,22.0,7,6.0,1.0,361,52,3,28,239554,97,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster2
20.0,23.0,7,6.0,1.0,260,50,11,36,239554,97,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster2
14.0,19.0,7,2.0,1.0,155,12,14,34,239554,97,0.0,1,2,1.0,0.0,0,95,196,25,40,cluster3
1.0,22.0,7,2.0,1.0,235,11,14,37,239554,97,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster10
20.0,1.0,7,2.0,1.0,260,50,11,36,239554,97,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster2
20.0,1.0,7,3.0,1.0,260,50,11,36,239554,97,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster2
20.0,11.0,7,4.0,1.0,260,50,11,36,239554,97,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster2
3.0,11.0,7,4.0,1.0,179,51,18,38,239554,97,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster9
3.0,23.0,7,4.0,1.0,179,51,18,38,239554,97,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster9
24.0,14.0,7,6.0,1.0,246,25,16,41,239554,97,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster2
3.0,23.0,7,6.0,1.0,179,51,18,38,239554,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster9
3.0,21.0,7,2.0,1.0,179,51,18,38,239554,97,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster9
6.0,11.0,7,5.0,1.0,189,29,13,33,239554,97,0.0,1,2,0.0,0.0,2,69,167,25,8,cluster10
33.0,23.0,8,4.0,1.0,248,25,14,47,205917,92,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster12
18.0,10.0,8,4.0,1.0,330,16,4,28,205917,92,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster12
3.0,11.0,8,2.0,1.0,179,51,18,38,205917,92,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster9
10.0,13.0,8,2.0,1.0,361,52,3,28,205917,92,0.0,1,1,1.0,0.0,4,80,172,27,40,cluster5
20.0,28.0,8,6.0,1.0,260,50,11,36,205917,92,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster2
11.0,18.0,8,2.0,1.0,289,36,13,33,205917,92,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster3
10.0,25.0,8,2.0,1.0,361,52,3,28,205917,92,0.0,1,1,1.0,0.0,4,80,172,27,7,cluster5
11.0,23.0,8,3.0,1.0,289,36,13,33,205917,92,0.0,1,2,1.0,0.0,1,90,172,30,1,cluster5
30.0,28.0,8,4.0,1.0,157,27,6,29,205917,92,0.0,1,0,1.0,1.0,0,75,185,22,4,cluster6
11.0,18.0,8,4.0,1.0,289,36,13,33,205917,92,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster3
3.0,23.0,8,6.0,1.0,179,51,18,38,205917,92,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster9
3.0,18.0,8,2.0,1.0,179,51,18,38,205917,92,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster9
2.0,18.0,8,5.0,1.0,235,29,12,48,205917,92,0.0,1,1,0.0,1.0,5,88,163,33,8,cluster4
1.0,23.0,8,5.0,1.0,235,11,14,37,205917,92,0.0,3,1,0.0,0.0,1,88,172,29,4,cluster4
2.0,18.0,8,2.0,1.0,235,29,12,48,205917,92,0.0,1,1,0.0,1.0,5,88,163,33,8,cluster8
3.0,23.0,8,2.0,1.0,179,51,18,38,205917,92,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster9
10.0,23.0,8,2.0,1.0,361,52,3,28,205917,92,0.0,1,1,1.0,0.0,4,80,172,27,1,cluster5
11.0,24.0,8,3.0,1.0,289,36,13,33,205917,92,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster5
19.0,11.0,8,5.0,1.0,291,50,12,32,205917,92,0.0,1,0,1.0,0.0,0,65,169,23,4,cluster4
2.0,28.0,8,6.0,1.0,235,29,12,48,205917,92,0.0,1,1,0.0,1.0,5,88,163,33,8,cluster2
20.0,23.0,8,6.0,1.0,260,50,11,36,205917,92,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster2
27.0,23.0,9,3.0,1.0,184,42,7,27,241476,92,0.0,1,0,0.0,0.0,0,58,167,21,2,cluster10
34.0,23.0,9,2.0,1.0,118,10,10,37,241476,92,0.0,1,0,0.0,0.0,0,83,172,28,4,cluster10
3.0,23.0,9,3.0,1.0,179,51,18,38,241476,92,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster9
5.0,19.0,9,3.0,1.0,235,20,13,43,241476,92,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster11
14.0,23.0,9,4.0,1.0,155,12,14,34,241476,92,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster4
34.0,23.0,9,2.0,1.0,118,10,10,37,241476,92,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster10
3.0,23.0,9,3.0,1.0,179,51,18,38,241476,92,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster9
15.0,23.0,9,5.0,1.0,291,31,12,40,241476,92,0.0,1,1,1.0,0.0,1,73,171,25,4,cluster4
20.0,22.0,9,6.0,1.0,260,50,11,36,241476,92,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster2
15.0,14.0,9,2.0,4.0,291,31,12,40,241476,92,0.0,1,1,1.0,0.0,1,73,171,25,32,cluster11
20.0,0.0,9,2.0,4.0,260,50,11,36,241476,92,1.0,1,4,1.0,0.0,0,65,168,23,0,cluster2
29.0,0.0,9,2.0,4.0,225,26,9,28,241476,92,1.0,1,1,0.0,0.0,2,69,169,24,0,cluster7
28.0,23.0,9,3.0,4.0,225,26,9,28,241476,92,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster7
34.0,23.0,9,3.0,4.0,118,10,10,37,241476,92,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster10
11.0,0.0,9,3.0,4.0,289,36,13,33,241476,92,1.0,1,2,1.0,0.0,1,90,172,30,0,cluster5
36.0,0.0,9,3.0,4.0,118,13,18,50,241476,92,1.0,1,1,1.0,0.0,0,98,178,31,0,cluster4
28.0,18.0,9,4.0,4.0,225,26,9,28,241476,92,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster7
3.0,23.0,9,4.0,4.0,179,51,18,38,241476,92,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster9
13.0,0.0,9,4.0,4.0,369,17,12,31,241476,92,1.0,1,3,1.0,0.0,0,70,169,25,0,cluster5
33.0,23.0,9,6.0,4.0,248,25,14,47,241476,92,0.0,1,2,0.0,0.0,1,86,165,32,1,cluster7
3.0,23.0,9,6.0,4.0,179,51,18,38,241476,92,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster9
20.0,23.0,9,6.0,4.0,260,50,11,36,241476,92,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster2
3.0,23.0,10,3.0,4.0,179,51,18,38,253465,93,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster9
34.0,23.0,10,3.0,4.0,118,10,10,37,253465,93,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster10
36.0,0.0,10,4.0,4.0,118,13,18,50,253465,93,1.0,1,1,1.0,0.0,0,98,178,31,0,cluster9
22.0,23.0,10,5.0,4.0,179,26,9,30,253465,93,0.0,3,0,0.0,0.0,0,56,171,19,1,cluster12
3.0,23.0,10,6.0,4.0,179,51,18,38,253465,93,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster9
28.0,23.0,10,6.0,4.0,225,26,9,28,253465,93,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster7
34.0,23.0,10,3.0,4.0,118,10,10,37,253465,93,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster10
28.0,23.0,10,4.0,4.0,225,26,9,28,253465,93,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster7
33.0,23.0,10,4.0,4.0,248,25,14,47,253465,93,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster7
15.0,23.0,10,5.0,4.0,291,31,12,40,253465,93,0.0,1,1,1.0,0.0,1,73,171,25,5,cluster5
3.0,23.0,10,4.0,4.0,179,51,18,38,253465,93,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster9
28.0,23.0,10,4.0,4.0,225,26,9,28,253465,93,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster7
20.0,19.0,10,5.0,4.0,260,50,11,36,253465,93,0.0,1,4,1.0,0.0,0,65,168,23,16,cluster2
15.0,14.0,10,3.0,4.0,291,31,12,40,253465,93,0.0,1,1,1.0,0.0,1,73,171,25,8,cluster5
28.0,28.0,10,3.0,4.0,225,26,9,28,253465,93,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster7
11.0,26.0,10,4.0,4.0,289,36,13,33,253465,93,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster11
10.0,23.0,10,6.0,4.0,361,52,3,28,253465,93,0.0,1,1,1.0,0.0,4,80,172,27,1,cluster5
20.0,28.0,10,6.0,4.0,260,50,11,36,253465,93,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster2
3.0,23.0,11,5.0,4.0,179,51,18,38,306345,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster9
28.0,23.0,11,4.0,4.0,225,26,9,28,306345,93,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster7
3.0,13.0,11,5.0,4.0,179,51,18,38,306345,93,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster9
17.0,21.0,11,5.0,4.0,179,22,17,40,306345,93,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster8
15.0,23.0,11,5.0,4.0,291,31,12,40,306345,93,0.0,1,1,1.0,0.0,1,73,171,25,5,cluster5
14.0,10.0,11,2.0,4.0,155,12,14,34,306345,93,0.0,1,2,1.0,0.0,0,95,196,25,32,cluster11
6.0,22.0,11,2.0,4.0,189,29,13,33,306345,93,0.0,1,2,0.0,0.0,2,69,167,25,8,cluster7
15.0,14.0,11,2.0,4.0,291,31,12,40,306345,93,0.0,1,1,1.0,0.0,1,73,171,25,40,cluster11
28.0,23.0,11,4.0,4.0,225,26,9,28,306345,93,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster7
14.0,6.0,11,6.0,4.0,155,12,14,34,306345,93,0.0,1,2,1.0,0.0,0,95,196,25,8,cluster11
28.0,23.0,11,4.0,4.0,225,26,9,28,306345,93,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster7
17.0,21.0,11,4.0,4.0,179,22,17,40,306345,93,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster8
28.0,13.0,11,6.0,4.0,225,26,9,28,306345,93,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster7
20.0,28.0,11,6.0,4.0,260,50,11,36,306345,93,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster2
33.0,28.0,11,2.0,4.0,248,25,14,47,306345,93,0.0,1,2,0.0,0.0,1,86,165,32,1,cluster7
28.0,28.0,11,3.0,4.0,225,26,9,28,306345,93,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster7
11.0,7.0,11,4.0,4.0,289,36,13,33,306345,93,0.0,1,2,1.0,0.0,1,90,172,30,24,cluster9
15.0,23.0,11,5.0,4.0,291,31,12,40,306345,93,0.0,1,1,1.0,0.0,1,73,171,25,3,cluster5
33.0,23.0,12,3.0,4.0,248,25,14,47,261306,97,0.0,1,2,0.0,0.0,1,86,165,32,1,cluster7
34.0,19.0,12,3.0,4.0,118,10,10,37,261306,97,0.0,1,0,0.0,0.0,0,83,172,28,64,cluster10
36.0,23.0,12,4.0,4.0,118,13,18,50,261306,97,0.0,1,1,1.0,0.0,0,98,178,31,2,cluster9
1.0,26.0,12,4.0,4.0,235,11,14,37,261306,97,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster11
28.0,23.0,12,5.0,4.0,225,26,9,28,261306,97,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster7
20.0,26.0,12,6.0,4.0,260,50,11,36,261306,97,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster2
34.0,19.0,12,3.0,4.0,118,10,10,37,261306,97,0.0,1,0,0.0,0.0,0,83,172,28,56,cluster10
10.0,22.0,12,4.0,4.0,361,52,3,28,261306,97,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster5
28.0,28.0,12,5.0,4.0,225,26,9,28,261306,97,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster7
20.0,28.0,12,6.0,4.0,260,50,11,36,261306,97,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster2
28.0,23.0,12,3.0,4.0,225,26,9,28,261306,97,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster7
10.0,22.0,12,4.0,4.0,361,52,3,28,261306,97,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster5
34.0,27.0,12,6.0,4.0,118,10,10,37,261306,97,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster10
24.0,19.0,12,6.0,2.0,246,25,16,41,261306,97,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster6
28.0,23.0,12,6.0,2.0,225,26,9,28,261306,97,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster7
28.0,23.0,1,4.0,2.0,225,26,9,28,308593,95,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster7
34.0,19.0,1,2.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,1,cluster3
34.0,27.0,1,3.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,1,cluster10
14.0,18.0,1,3.0,2.0,155,12,14,34,308593,95,0.0,1,2,1.0,0.0,0,95,196,25,8,cluster3
28.0,27.0,1,4.0,2.0,225,26,9,28,308593,95,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster6
27.0,23.0,1,5.0,2.0,184,42,7,27,308593,95,0.0,1,0,0.0,0.0,0,58,167,21,2,cluster12
28.0,28.0,1,5.0,2.0,225,26,9,28,308593,95,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster6
28.0,27.0,1,6.0,2.0,225,26,9,28,308593,95,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster7
34.0,27.0,1,2.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster10
28.0,27.0,1,3.0,2.0,225,26,9,28,308593,95,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster10
34.0,27.0,1,3.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster10
34.0,27.0,1,4.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster10
34.0,27.0,1,5.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster10
34.0,27.0,1,6.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster10
34.0,27.0,1,2.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster10
34.0,27.0,1,3.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster10
22.0,18.0,1,3.0,2.0,179,26,9,30,308593,95,0.0,3,0,0.0,0.0,0,56,171,19,8,cluster12
11.0,18.0,1,3.0,2.0,289,36,13,33,308593,95,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster3
34.0,27.0,1,4.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster10
27.0,23.0,1,5.0,2.0,184,42,7,27,308593,95,0.0,1,0,0.0,0.0,0,58,167,21,2,cluster12
34.0,27.0,1,5.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster10
34.0,27.0,1,2.0,2.0,118,10,10,37,308593,95,0.0,1,0,0.0,0.0,0,83,172,28,0,cluster10
28.0,23.0,1,3.0,2.0,225,26,9,28,308593,95,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster7
11.0,22.0,1,5.0,2.0,289,36,13,33,308593,95,0.0,1,2,1.0,0.0,1,90,172,30,3,cluster3
27.0,23.0,2,6.0,2.0,184,42,7,27,302585,99,0.0,1,0,0.0,0.0,0,58,167,21,1,cluster12
24.0,1.0,2,4.0,2.0,246,25,16,41,302585,99,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster6
3.0,11.0,2,4.0,2.0,179,51,18,38,302585,99,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster9
14.0,28.0,2,5.0,2.0,155,12,14,34,302585,99,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster6
6.0,23.0,2,5.0,2.0,189,29,13,33,302585,99,0.0,1,2,0.0,0.0,2,69,167,25,8,cluster7
20.0,28.0,2,6.0,2.0,260,50,11,36,302585,99,0.0,1,4,1.0,0.0,0,65,168,23,2,cluster2
11.0,22.0,2,6.0,2.0,289,36,13,33,302585,99,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster3
31.0,11.0,2,2.0,2.0,388,15,9,50,302585,99,0.0,1,0,0.0,0.0,0,76,178,24,8,cluster3
31.0,1.0,2,3.0,2.0,388,15,9,50,302585,99,0.0,1,0,0.0,0.0,0,76,178,24,8,cluster10
28.0,28.0,2,2.0,2.0,225,26,9,28,302585,99,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster7
28.0,23.0,2,3.0,2.0,225,26,9,28,302585,99,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster7
22.0,23.0,2,3.0,2.0,179,26,9,30,302585,99,0.0,3,0,0.0,0.0,0,56,171,19,1,cluster12
27.0,23.0,2,3.0,2.0,184,42,7,27,302585,99,0.0,1,0,0.0,0.0,0,58,167,21,8,cluster12
28.0,25.0,2,5.0,2.0,225,26,9,28,302585,99,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster7
18.0,18.0,2,2.0,2.0,330,16,4,28,302585,99,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster3
18.0,23.0,2,3.0,2.0,330,16,4,28,302585,99,0.0,2,0,0.0,0.0,0,84,182,25,1,cluster12
28.0,23.0,2,4.0,2.0,225,26,9,28,302585,99,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster7
6.0,19.0,2,5.0,2.0,189,29,13,33,302585,99,0.0,1,2,0.0,0.0,2,69,167,25,8,cluster3
19.0,28.0,3,3.0,2.0,291,50,12,32,343253,95,0.0,1,0,1.0,0.0,0,65,169,23,2,cluster6
20.0,19.0,3,3.0,2.0,260,50,11,36,343253,95,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster3
30.0,19.0,3,3.0,2.0,157,27,6,29,343253,95,0.0,1,0,1.0,1.0,0,75,185,22,3,cluster3
17.0,17.0,3,3.0,2.0,179,22,17,40,343253,95,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster8
15.0,22.0,3,4.0,2.0,291,31,12,40,343253,95,0.0,1,1,1.0,0.0,1,73,171,25,8,cluster6
20.0,13.0,3,4.0,2.0,260,50,11,36,343253,95,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster6
22.0,13.0,3,5.0,2.0,179,26,9,30,343253,95,0.0,3,0,0.0,0.0,0,56,171,19,8,cluster12
33.0,14.0,3,6.0,2.0,248,25,14,47,343253,95,0.0,1,2,0.0,0.0,1,86,165,32,3,cluster3
20.0,13.0,3,6.0,2.0,260,50,11,36,343253,95,0.0,1,4,1.0,0.0,0,65,168,23,40,cluster2
17.0,11.0,3,2.0,2.0,179,22,17,40,343253,95,0.0,2,2,0.0,1.0,0,63,170,22,40,cluster8
14.0,1.0,3,2.0,2.0,155,12,14,34,343253,95,0.0,1,2,1.0,0.0,0,95,196,25,16,cluster3
20.0,26.0,3,2.0,2.0,260,50,11,36,343253,95,0.0,1,4,1.0,0.0,0,65,168,23,16,cluster3
14.0,13.0,3,3.0,2.0,155,12,14,34,343253,95,0.0,1,2,1.0,0.0,0,95,196,25,8,cluster3
11.0,6.0,3,5.0,2.0,289,36,13,33,343253,95,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster3
17.0,8.0,3,5.0,2.0,179,22,17,40,343253,95,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster8
20.0,28.0,3,6.0,2.0,260,50,11,36,343253,95,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster2
28.0,23.0,3,6.0,2.0,225,26,9,28,343253,95,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster7
7.0,14.0,3,2.0,2.0,279,5,14,39,343253,95,0.0,1,2,1.0,1.0,0,68,168,24,8,cluster3
3.0,13.0,3,3.0,2.0,179,51,18,38,343253,95,0.0,1,0,1.0,0.0,0,89,170,31,24,cluster1
28.0,23.0,3,4.0,2.0,225,26,9,28,343253,95,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster7
28.0,11.0,3,2.0,3.0,225,26,9,28,343253,95,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster7
22.0,13.0,3,2.0,3.0,179,26,9,30,343253,95,0.0,3,0,0.0,0.0,0,56,171,19,1,cluster12
28.0,11.0,3,3.0,3.0,225,26,9,28,343253,95,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster7
28.0,11.0,3,4.0,3.0,225,26,9,28,343253,95,0.0,1,1,0.0,0.0,2,69,169,24,16,cluster12
3.0,13.0,3,4.0,3.0,179,51,18,38,343253,95,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster1
7.0,14.0,3,5.0,3.0,279,5,14,39,343253,95,0.0,1,2,1.0,1.0,0,68,168,24,16,cluster8
28.0,28.0,3,6.0,3.0,225,26,9,28,343253,95,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster1
33.0,14.0,3,6.0,3.0,248,25,14,47,343253,95,0.0,1,2,0.0,0.0,1,86,165,32,3,cluster1
28.0,28.0,3,2.0,3.0,225,26,9,28,343253,95,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster7
15.0,28.0,4,4.0,3.0,291,31,12,40,326452,96,0.0,1,1,1.0,0.0,1,73,171,25,1,cluster6
28.0,23.0,4,4.0,3.0,225,26,9,28,326452,96,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster12
14.0,28.0,4,3.0,3.0,155,12,14,34,326452,96,0.0,1,2,1.0,0.0,0,95,196,25,1,cluster1
24.0,13.0,4,4.0,3.0,246,25,16,41,326452,96,0.0,1,0,1.0,0.0,0,67,170,23,24,cluster6
14.0,23.0,4,5.0,3.0,155,12,14,34,326452,96,0.0,1,2,1.0,0.0,0,95,196,25,1,cluster4
28.0,28.0,4,6.0,3.0,225,26,9,28,326452,96,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster1
20.0,28.0,4,6.0,3.0,260,50,11,36,326452,96,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster2
3.0,13.0,4,4.0,3.0,179,51,18,38,326452,96,0.0,1,0,1.0,0.0,0,89,170,31,24,cluster1
36.0,23.0,4,5.0,3.0,118,13,18,50,326452,96,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster4
15.0,23.0,4,6.0,3.0,291,31,12,40,326452,96,0.0,1,1,1.0,0.0,1,73,171,25,3,cluster1
24.0,14.0,4,6.0,3.0,246,25,16,41,326452,96,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster1
15.0,28.0,4,6.0,3.0,291,31,12,40,326452,96,0.0,1,1,1.0,0.0,1,73,171,25,1,cluster1
33.0,28.0,4,6.0,3.0,248,25,14,47,326452,96,0.0,1,2,0.0,0.0,1,86,165,32,8,cluster1
20.0,19.0,4,6.0,3.0,260,50,11,36,326452,96,0.0,1,4,1.0,0.0,0,65,168,23,56,cluster2
11.0,19.0,4,3.0,3.0,289,36,13,33,326452,96,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster3
14.0,12.0,4,4.0,3.0,155,12,14,34,326452,96,0.0,1,2,1.0,0.0,0,95,196,25,24,cluster6
23.0,19.0,4,4.0,3.0,378,49,11,36,326452,96,0.0,1,2,0.0,1.0,4,65,174,21,8,cluster8
11.0,13.0,4,5.0,3.0,289,36,13,33,326452,96,0.0,1,2,1.0,0.0,1,90,172,30,16,cluster3
1.0,7.0,4,6.0,3.0,235,11,14,37,326452,96,0.0,3,1,0.0,0.0,1,88,172,29,3,cluster12
2.0,0.0,4,2.0,3.0,235,29,12,48,326452,96,1.0,1,1,0.0,1.0,5,88,163,33,0,cluster8
11.0,13.0,5,4.0,3.0,289,36,13,33,378884,92,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster3
14.0,28.0,5,5.0,3.0,155,12,14,34,378884,92,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster1
14.0,28.0,5,2.0,3.0,155,12,14,34,378884,92,0.0,1,2,1.0,0.0,0,95,196,25,1,cluster1
3.0,18.0,5,3.0,3.0,179,51,18,38,378884,92,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster1
28.0,19.0,5,3.0,3.0,225,26,9,28,378884,92,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster7
27.0,7.0,5,4.0,3.0,184,42,7,27,378884,92,0.0,1,0,0.0,0.0,0,58,167,21,4,cluster12
14.0,28.0,5,2.0,3.0,155,12,14,34,378884,92,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster1
3.0,12.0,5,3.0,3.0,179,51,18,38,378884,92,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster1
11.0,13.0,5,4.0,3.0,289,36,13,33,378884,92,0.0,1,2,1.0,0.0,1,90,172,30,24,cluster3
7.0,0.0,5,4.0,3.0,279,5,14,39,378884,92,1.0,1,2,1.0,1.0,0,68,168,24,0,cluster8
18.0,0.0,5,4.0,3.0,330,16,4,28,378884,92,1.0,2,0,0.0,0.0,0,84,182,25,0,cluster12
23.0,0.0,5,4.0,3.0,378,49,11,36,378884,92,1.0,1,2,0.0,1.0,4,65,174,21,0,cluster8
31.0,0.0,5,4.0,3.0,388,15,9,50,378884,92,1.0,1,0,0.0,0.0,0,76,178,24,0,cluster12
3.0,11.0,5,3.0,3.0,179,51,18,38,378884,92,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster1
36.0,13.0,5,4.0,3.0,118,13,18,50,378884,92,0.0,1,1,1.0,0.0,0,98,178,31,24,cluster4
10.0,22.0,5,6.0,3.0,361,52,3,28,378884,92,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster1
24.0,19.0,6,2.0,3.0,246,25,16,41,377550,94,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster3
10.0,22.0,6,2.0,3.0,361,52,3,28,377550,94,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster5
24.0,10.0,6,3.0,3.0,246,25,16,41,377550,94,0.0,1,0,1.0,0.0,0,67,170,23,24,cluster6
15.0,23.0,6,5.0,3.0,291,31,12,40,377550,94,0.0,1,1,1.0,0.0,1,73,171,25,4,cluster4
24.0,10.0,6,6.0,3.0,246,25,16,41,377550,94,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster1
3.0,11.0,6,2.0,3.0,179,51,18,38,377550,94,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster1
14.0,23.0,6,2.0,3.0,155,12,14,34,377550,94,0.0,1,2,1.0,0.0,0,95,196,25,4,cluster4
24.0,10.0,6,2.0,3.0,246,25,16,41,377550,94,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster6
36.0,13.0,6,4.0,3.0,118,13,18,50,377550,94,0.0,1,1,1.0,0.0,0,98,178,31,8,cluster4
1.0,13.0,6,6.0,3.0,235,11,14,37,377550,94,0.0,3,1,0.0,0.0,1,88,172,29,16,cluster12
36.0,23.0,6,3.0,3.0,118,13,18,50,377550,94,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster4
36.0,13.0,6,4.0,3.0,118,13,18,50,377550,94,0.0,1,1,1.0,0.0,0,98,178,31,80,cluster4
23.0,22.0,6,5.0,3.0,378,49,11,36,377550,94,0.0,1,2,0.0,1.0,4,65,174,21,8,cluster8
3.0,11.0,6,6.0,3.0,179,51,18,38,377550,94,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster1
32.0,28.0,6,2.0,1.0,289,48,29,49,377550,94,0.0,1,0,0.0,0.0,2,108,172,36,2,cluster1
28.0,28.0,6,5.0,1.0,225,26,9,28,377550,94,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster7
14.0,19.0,7,3.0,1.0,155,12,14,34,275312,98,0.0,1,2,1.0,0.0,0,95,196,25,16,cluster4
36.0,1.0,7,4.0,1.0,118,13,18,50,275312,98,0.0,1,1,1.0,0.0,0,98,178,31,8,cluster4
34.0,5.0,7,6.0,1.0,118,10,10,37,275312,98,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster10
34.0,26.0,7,6.0,1.0,118,10,10,37,275312,98,0.0,1,0,0.0,0.0,0,83,172,28,4,cluster10
18.0,26.0,7,3.0,1.0,330,16,4,28,275312,98,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster10
22.0,18.0,7,5.0,1.0,179,26,9,30,275312,98,0.0,3,0,0.0,0.0,0,56,171,19,8,cluster12
14.0,25.0,7,6.0,1.0,155,12,14,34,275312,98,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster4
18.0,1.0,7,2.0,1.0,330,16,4,28,275312,98,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster7
18.0,1.0,7,3.0,1.0,330,16,4,28,275312,98,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster10
30.0,25.0,7,2.0,1.0,157,27,6,29,275312,98,0.0,1,0,1.0,1.0,0,75,185,22,3,cluster8
10.0,22.0,7,3.0,1.0,361,52,3,28,275312,98,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster5
11.0,26.0,7,4.0,1.0,289,36,13,33,275312,98,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster3
3.0,26.0,7,5.0,1.0,179,51,18,38,275312,98,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster4
11.0,19.0,7,2.0,1.0,289,36,13,33,275312,98,0.0,1,2,1.0,0.0,1,90,172,30,32,cluster3
11.0,19.0,7,5.0,1.0,289,36,13,33,275312,98,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster3
20.0,0.0,7,5.0,1.0,260,50,11,36,275312,98,1.0,1,4,1.0,0.0,0,65,168,23,0,cluster2
11.0,19.0,8,6.0,1.0,289,36,13,33,265615,94,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster3
30.0,19.0,8,6.0,1.0,157,27,6,29,265615,94,0.0,1,0,1.0,1.0,0,75,185,22,3,cluster2
11.0,23.0,8,2.0,1.0,289,36,13,33,265615,94,0.0,1,2,1.0,0.0,1,90,172,30,1,cluster3
9.0,18.0,8,3.0,1.0,228,14,16,58,265615,94,0.0,1,2,0.0,0.0,1,65,172,22,8,cluster10
26.0,13.0,8,5.0,1.0,300,26,13,43,265615,94,0.0,1,2,1.0,1.0,1,77,175,25,1,cluster4
26.0,14.0,8,5.0,1.0,300,26,13,43,265615,94,0.0,1,2,1.0,1.0,1,77,175,25,2,cluster4
20.0,28.0,8,6.0,1.0,260,50,11,36,265615,94,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster2
11.0,23.0,8,3.0,1.0,289,36,13,33,265615,94,0.0,1,2,1.0,0.0,1,90,172,30,4,cluster5
33.0,23.0,8,4.0,1.0,248,25,14,47,265615,94,0.0,1,2,0.0,0.0,1,86,165,32,1,cluster12
21.0,11.0,8,5.0,1.0,268,11,8,33,265615,94,0.0,2,0,0.0,0.0,0,79,178,25,8,cluster10
22.0,23.0,8,5.0,1.0,179,26,9,30,265615,94,0.0,3,0,0.0,0.0,0,56,171,19,1,cluster12
36.0,13.0,8,5.0,1.0,118,13,18,50,265615,94,0.0,1,1,1.0,0.0,0,98,178,31,3,cluster4
33.0,25.0,8,2.0,1.0,248,25,14,47,265615,94,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster7
1.0,23.0,8,3.0,1.0,235,11,14,37,265615,94,0.0,3,1,0.0,0.0,1,88,172,29,1,cluster10
36.0,23.0,8,5.0,1.0,118,13,18,50,265615,94,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster4
1.0,19.0,8,5.0,1.0,235,11,14,37,265615,94,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster10
10.0,8.0,8,3.0,1.0,361,52,3,28,265615,94,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster5
27.0,6.0,8,4.0,1.0,184,42,7,27,265615,94,0.0,1,0,0.0,0.0,0,58,167,21,8,cluster12
3.0,11.0,9,2.0,1.0,179,51,18,38,294217,81,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster9
3.0,23.0,9,6.0,1.0,179,51,18,38,294217,81,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster9
11.0,19.0,9,4.0,1.0,289,36,13,33,294217,81,0.0,1,2,1.0,0.0,1,90,172,30,24,cluster3
5.0,0.0,9,5.0,1.0,235,20,13,43,294217,81,1.0,1,1,1.0,0.0,0,106,167,38,0,cluster4
24.0,9.0,9,2.0,1.0,246,25,16,41,294217,81,0.0,1,0,1.0,0.0,0,67,170,23,16,cluster6
15.0,28.0,9,3.0,1.0,291,31,12,40,294217,81,0.0,1,1,1.0,0.0,1,73,171,25,3,cluster2
8.0,0.0,9,3.0,1.0,231,35,14,39,294217,81,1.0,1,2,1.0,0.0,2,100,170,35,0,cluster4
19.0,0.0,9,3.0,1.0,291,50,12,32,294217,81,1.0,1,0,1.0,0.0,0,65,169,23,0,cluster5
3.0,13.0,9,4.0,1.0,179,51,18,38,294217,81,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster9
24.0,9.0,9,4.0,1.0,246,25,16,41,294217,81,0.0,1,0,1.0,0.0,0,67,170,23,32,cluster6
3.0,23.0,9,5.0,1.0,179,51,18,38,294217,81,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster4
15.0,28.0,9,6.0,1.0,291,31,12,40,294217,81,0.0,1,1,1.0,0.0,1,73,171,25,4,cluster2
20.0,28.0,9,6.0,1.0,260,50,11,36,294217,81,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster2
5.0,26.0,9,4.0,4.0,235,20,13,43,294217,81,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster11
36.0,28.0,9,5.0,4.0,118,13,18,50,294217,81,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster4
5.0,0.0,9,5.0,4.0,235,20,13,43,294217,81,1.0,1,1,1.0,0.0,0,106,167,38,0,cluster11
15.0,28.0,9,6.0,4.0,291,31,12,40,294217,81,0.0,1,1,1.0,0.0,1,73,171,25,3,cluster2
15.0,7.0,9,2.0,4.0,291,31,12,40,294217,81,0.0,1,1,1.0,0.0,1,73,171,25,40,cluster11
3.0,13.0,9,2.0,4.0,179,51,18,38,294217,81,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster9
11.0,24.0,10,2.0,4.0,289,36,13,33,265017,88,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster11
1.0,26.0,10,2.0,4.0,235,11,14,37,265017,88,0.0,3,1,0.0,0.0,1,88,172,29,4,cluster11
11.0,26.0,10,2.0,4.0,289,36,13,33,265017,88,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster11
11.0,22.0,10,6.0,4.0,289,36,13,33,265017,88,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster5
36.0,0.0,10,6.0,4.0,118,13,18,50,265017,88,1.0,1,1,1.0,0.0,0,98,178,31,0,cluster4
33.0,0.0,10,6.0,4.0,248,25,14,47,265017,88,1.0,1,2,0.0,0.0,1,86,165,32,0,cluster7
22.0,1.0,10,2.0,4.0,179,26,9,30,265017,88,0.0,3,0,0.0,0.0,0,56,171,19,8,cluster7
34.0,7.0,10,2.0,4.0,118,10,10,37,265017,88,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster7
13.0,22.0,10,2.0,4.0,369,17,12,31,265017,88,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster11
3.0,28.0,10,4.0,4.0,179,51,18,38,265017,88,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster9
22.0,1.0,10,4.0,4.0,179,26,9,30,265017,88,0.0,3,0,0.0,0.0,0,56,171,19,64,cluster12
5.0,0.0,10,4.0,4.0,235,20,13,43,265017,88,1.0,1,1,1.0,0.0,0,106,167,38,0,cluster11
11.0,19.0,10,5.0,4.0,289,36,13,33,265017,88,0.0,1,2,1.0,0.0,1,90,172,30,16,cluster3
20.0,28.0,10,6.0,4.0,260,50,11,36,265017,88,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster2
5.0,0.0,10,6.0,4.0,235,20,13,43,265017,88,1.0,1,1,1.0,0.0,0,106,167,38,0,cluster11
5.0,23.0,10,2.0,4.0,235,20,13,43,265017,88,0.0,1,1,1.0,0.0,0,106,167,38,2,cluster11
5.0,23.0,10,2.0,4.0,235,20,13,43,265017,88,0.0,1,1,1.0,0.0,0,106,167,38,2,cluster11
36.0,28.0,10,3.0,4.0,118,13,18,50,265017,88,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster4
15.0,28.0,10,3.0,4.0,291,31,12,40,265017,88,0.0,1,1,1.0,0.0,1,73,171,25,4,cluster5
22.0,23.0,10,5.0,4.0,179,26,9,30,265017,88,0.0,3,0,0.0,0.0,0,56,171,19,16,cluster12
36.0,28.0,10,5.0,4.0,118,13,18,50,265017,88,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster4
10.0,10.0,10,2.0,4.0,361,52,3,28,265017,88,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster5
20.0,0.0,10,3.0,4.0,260,50,11,36,265017,88,1.0,1,4,1.0,0.0,0,65,168,23,0,cluster5
15.0,0.0,10,3.0,4.0,291,31,12,40,265017,88,1.0,1,1,1.0,0.0,1,73,171,25,0,cluster5
30.0,0.0,10,3.0,4.0,157,27,6,29,265017,88,1.0,1,0,1.0,1.0,0,75,185,22,0,cluster5
22.0,1.0,10,4.0,4.0,179,26,9,30,265017,88,0.0,3,0,0.0,0.0,0,56,171,19,5,cluster12
22.0,7.0,10,4.0,4.0,179,26,9,30,265017,88,0.0,3,0,0.0,0.0,0,56,171,19,5,cluster12
36.0,23.0,10,5.0,4.0,118,13,18,50,265017,88,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster4
34.0,11.0,11,2.0,4.0,118,10,10,37,284031,97,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster7
33.0,23.0,11,2.0,4.0,248,25,14,47,284031,97,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster7
3.0,6.0,11,3.0,4.0,179,51,18,38,284031,97,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster9
20.0,28.0,11,6.0,4.0,260,50,11,36,284031,97,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster2
15.0,23.0,11,2.0,4.0,291,31,12,40,284031,97,0.0,1,1,1.0,0.0,1,73,171,25,1,cluster7
23.0,1.0,11,2.0,4.0,378,49,11,36,284031,97,0.0,1,2,0.0,1.0,4,65,174,21,8,cluster7
14.0,11.0,11,2.0,4.0,155,12,14,34,284031,97,0.0,1,2,1.0,0.0,0,95,196,25,120,cluster11
5.0,26.0,11,2.0,4.0,235,20,13,43,284031,97,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster11
18.0,0.0,11,3.0,4.0,330,16,4,28,284031,97,1.0,2,0,0.0,0.0,0,84,182,25,0,cluster7
1.0,18.0,11,4.0,4.0,235,11,14,37,284031,97,0.0,3,1,0.0,0.0,1,88,172,29,1,cluster7
34.0,11.0,11,4.0,4.0,118,10,10,37,284031,97,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster10
1.0,25.0,11,5.0,4.0,235,11,14,37,284031,97,0.0,3,1,0.0,0.0,1,88,172,29,2,cluster7
3.0,28.0,11,5.0,4.0,179,51,18,38,284031,97,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster9
24.0,13.0,11,6.0,4.0,246,25,16,41,284031,97,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster6
15.0,12.0,11,6.0,4.0,291,31,12,40,284031,97,0.0,1,1,1.0,0.0,1,73,171,25,4,cluster5
24.0,13.0,11,2.0,4.0,246,25,16,41,284031,97,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster11
3.0,28.0,11,3.0,4.0,179,51,18,38,284031,97,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster9
20.0,10.0,11,4.0,4.0,260,50,11,36,284031,97,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster2
20.0,15.0,11,6.0,4.0,260,50,11,36,284031,97,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster2
23.0,0.0,11,6.0,4.0,378,49,11,36,284031,97,1.0,1,2,0.0,1.0,4,65,174,21,0,cluster7
7.0,0.0,11,3.0,4.0,279,5,14,39,284031,97,1.0,1,2,1.0,1.0,0,68,168,24,0,cluster5
3.0,23.0,11,5.0,4.0,179,51,18,38,284031,97,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster9
28.0,12.0,12,2.0,4.0,225,26,9,28,236629,93,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster7
3.0,28.0,12,2.0,4.0,179,51,18,38,236629,93,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster9
3.0,28.0,12,2.0,4.0,179,51,18,38,236629,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster9
1.0,23.0,12,2.0,4.0,235,11,14,37,236629,93,0.0,3,1,0.0,0.0,1,88,172,29,3,cluster7
36.0,28.0,12,3.0,4.0,118,13,18,50,236629,93,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster4
20.0,28.0,12,6.0,4.0,260,50,11,36,236629,93,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster2
24.0,4.0,12,5.0,4.0,246,25,16,41,236629,93,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster6
3.0,28.0,12,5.0,4.0,179,51,18,38,236629,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster9
3.0,28.0,12,6.0,4.0,179,51,18,38,236629,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster1
22.0,23.0,12,3.0,4.0,179,26,9,30,236629,93,0.0,3,0,0.0,0.0,0,56,171,19,1,cluster12
34.0,25.0,12,3.0,4.0,118,10,10,37,236629,93,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster10
1.0,25.0,12,5.0,4.0,235,11,14,37,236629,93,0.0,3,1,0.0,0.0,1,88,172,29,2,cluster7
3.0,28.0,12,6.0,4.0,179,51,18,38,236629,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster1
5.0,13.0,12,3.0,2.0,235,20,13,43,236629,93,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster11
1.0,14.0,12,3.0,2.0,235,11,14,37,236629,93,0.0,3,1,0.0,0.0,1,88,172,29,4,cluster10
20.0,26.0,12,4.0,2.0,260,50,11,36,236629,93,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster2
30.0,28.0,12,2.0,2.0,157,27,6,29,236629,93,0.0,1,0,1.0,1.0,0,75,185,22,2,cluster6
3.0,28.0,12,2.0,2.0,179,51,18,38,236629,93,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster1
11.0,19.0,12,2.0,2.0,289,36,13,33,236629,93,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster3
28.0,23.0,1,4.0,2.0,225,26,9,28,330061,100,0.0,1,1,0.0,0.0,2,69,169,24,5,cluster7
34.0,19.0,1,2.0,2.0,118,10,10,37,330061,100,0.0,1,0,0.0,0.0,0,83,172,28,32,cluster3
14.0,23.0,1,2.0,2.0,155,12,14,34,330061,100,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster3
1.0,13.0,1,3.0,2.0,235,11,14,37,330061,100,0.0,3,1,0.0,0.0,1,88,172,29,1,cluster10
14.0,23.0,1,3.0,2.0,155,12,14,34,330061,100,0.0,1,2,1.0,0.0,0,95,196,25,4,cluster3
11.0,26.0,1,2.0,2.0,289,36,13,33,330061,100,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster3
15.0,3.0,1,4.0,2.0,291,31,12,40,330061,100,0.0,1,1,1.0,0.0,1,73,171,25,8,cluster6
5.0,26.0,1,2.0,2.0,235,20,13,43,330061,100,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster11
36.0,26.0,1,2.0,2.0,118,13,18,50,330061,100,0.0,1,1,1.0,0.0,0,98,178,31,4,cluster3
3.0,28.0,1,4.0,2.0,179,51,18,38,330061,100,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster6
3.0,28.0,1,6.0,2.0,179,51,18,38,330061,100,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster1
34.0,28.0,2,3.0,2.0,118,10,10,37,251818,96,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster10
3.0,27.0,2,4.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster9
28.0,7.0,2,4.0,2.0,225,26,9,28,251818,96,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster6
11.0,22.0,2,6.0,2.0,289,36,13,33,251818,96,0.0,1,2,1.0,0.0,1,90,172,30,3,cluster3
20.0,28.0,2,6.0,2.0,260,50,11,36,251818,96,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster2
3.0,23.0,2,6.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster1
3.0,27.0,2,2.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster3
3.0,27.0,2,4.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster9
3.0,10.0,2,5.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster1
24.0,26.0,2,5.0,2.0,246,25,16,41,251818,96,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster6
3.0,27.0,2,6.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster1
6.0,22.0,2,2.0,2.0,189,29,13,33,251818,96,0.0,1,2,0.0,0.0,2,69,167,25,8,cluster3
3.0,27.0,2,2.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster3
24.0,23.0,2,3.0,2.0,246,25,16,41,251818,96,0.0,1,0,1.0,0.0,0,67,170,23,2,cluster6
15.0,23.0,2,3.0,2.0,291,31,12,40,251818,96,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster5
30.0,11.0,2,4.0,2.0,157,27,6,29,251818,96,0.0,1,0,1.0,1.0,0,75,185,22,16,cluster6
3.0,27.0,2,4.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster9
3.0,27.0,2,6.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster1
24.0,10.0,2,6.0,2.0,246,25,16,41,251818,96,0.0,1,0,1.0,0.0,0,67,170,23,24,cluster6
3.0,27.0,2,4.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster9
3.0,27.0,2,6.0,2.0,179,51,18,38,251818,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster1
34.0,18.0,3,3.0,2.0,118,10,10,37,244387,98,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster10
24.0,19.0,3,4.0,2.0,246,25,16,41,244387,98,0.0,1,0,1.0,0.0,0,67,170,23,16,cluster6
24.0,28.0,3,6.0,2.0,246,25,16,41,244387,98,0.0,1,0,1.0,0.0,0,67,170,23,2,cluster6
20.0,28.0,3,6.0,2.0,260,50,11,36,244387,98,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster2
3.0,28.0,3,2.0,2.0,179,51,18,38,244387,98,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster1
1.0,22.0,3,2.0,2.0,235,11,14,37,244387,98,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster3
17.0,22.0,3,3.0,2.0,179,22,17,40,244387,98,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster8
23.0,22.0,3,3.0,2.0,378,49,11,36,244387,98,0.0,1,2,0.0,1.0,4,65,174,21,8,cluster8
3.0,28.0,3,2.0,2.0,179,51,18,38,244387,98,0.0,1,0,1.0,0.0,0,89,170,31,16,cluster1
10.0,22.0,3,4.0,2.0,361,52,3,28,244387,98,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster6
13.0,0.0,3,4.0,2.0,369,17,12,31,244387,98,1.0,1,3,1.0,0.0,0,70,169,25,0,cluster6
1.0,21.0,3,5.0,2.0,235,11,14,37,244387,98,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster12
36.0,23.0,3,6.0,3.0,118,13,18,50,244387,98,0.0,1,1,1.0,0.0,0,98,178,31,2,cluster4
36.0,14.0,3,3.0,3.0,118,13,18,50,244387,98,0.0,1,1,1.0,0.0,0,98,178,31,3,cluster4
36.0,13.0,3,4.0,3.0,118,13,18,50,244387,98,0.0,1,1,1.0,0.0,0,98,178,31,8,cluster4
1.0,0.0,3,5.0,3.0,235,11,14,37,244387,98,1.0,3,1,0.0,0.0,1,88,172,29,0,cluster12
24.0,0.0,3,5.0,3.0,246,25,16,41,244387,98,1.0,1,0,1.0,0.0,0,67,170,23,0,cluster6
36.0,0.0,3,5.0,3.0,118,13,18,50,244387,98,1.0,1,1,1.0,0.0,0,98,178,31,0,cluster4
3.0,28.0,3,6.0,3.0,179,51,18,38,244387,98,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster1
11.0,22.0,3,6.0,3.0,289,36,13,33,244387,98,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster1
20.0,19.0,3,2.0,3.0,260,50,11,36,244387,98,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster3
24.0,28.0,3,3.0,3.0,246,25,16,41,244387,98,0.0,1,0,1.0,0.0,0,67,170,23,2,cluster6
3.0,28.0,4,4.0,3.0,179,51,18,38,239409,98,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster1
20.0,28.0,4,6.0,3.0,260,50,11,36,239409,98,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster2
18.0,26.0,4,6.0,3.0,330,16,4,28,239409,98,0.0,2,0,0.0,0.0,0,84,182,25,4,cluster12
13.0,22.0,4,2.0,3.0,369,17,12,31,239409,98,0.0,1,3,1.0,0.0,0,70,169,25,4,cluster3
33.0,26.0,4,2.0,3.0,248,25,14,47,239409,98,0.0,1,2,0.0,0.0,1,86,165,32,4,cluster11
18.0,23.0,4,4.0,3.0,330,16,4,28,239409,98,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster12
3.0,28.0,4,4.0,3.0,179,51,18,38,239409,98,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster1
36.0,23.0,4,2.0,3.0,118,13,18,50,239409,98,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster4
36.0,13.0,4,4.0,3.0,118,13,18,50,239409,98,0.0,1,1,1.0,0.0,0,98,178,31,120,cluster4
26.0,28.0,4,6.0,3.0,300,26,13,43,239409,98,0.0,1,2,1.0,1.0,1,77,175,25,8,cluster1
20.0,28.0,4,6.0,3.0,260,50,11,36,239409,98,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster2
3.0,28.0,4,2.0,3.0,179,51,18,38,239409,98,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster1
34.0,11.0,4,4.0,3.0,118,10,10,37,239409,98,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster12
5.0,13.0,5,2.0,3.0,235,20,13,43,246074,99,0.0,1,1,1.0,0.0,0,106,167,38,16,cluster11
33.0,23.0,5,4.0,3.0,248,25,14,47,246074,99,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster12
13.0,10.0,5,2.0,3.0,369,17,12,31,246074,99,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster3
22.0,23.0,5,4.0,3.0,179,26,9,30,246074,99,0.0,3,0,0.0,0.0,0,56,171,19,3,cluster12
3.0,28.0,5,4.0,3.0,179,51,18,38,246074,99,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster1
10.0,23.0,5,5.0,3.0,361,52,3,28,246074,99,0.0,1,1,1.0,0.0,4,80,172,27,1,cluster5
20.0,28.0,5,6.0,3.0,260,50,11,36,246074,99,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster2
17.0,11.0,5,2.0,3.0,179,22,17,40,246074,99,0.0,2,2,0.0,1.0,0,63,170,22,2,cluster8
17.0,8.0,5,2.0,3.0,179,22,17,40,246074,99,0.0,2,2,0.0,1.0,0,63,170,22,3,cluster8
9.0,18.0,5,4.0,3.0,228,14,16,58,246074,99,0.0,1,2,0.0,0.0,1,65,172,22,8,cluster12
28.0,25.0,5,4.0,3.0,225,26,9,28,246074,99,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster12
18.0,13.0,5,6.0,3.0,330,16,4,28,246074,99,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster12
22.0,25.0,5,2.0,3.0,179,26,9,30,246074,99,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster12
34.0,28.0,5,2.0,3.0,118,10,10,37,246074,99,0.0,1,0,0.0,0.0,0,83,172,28,1,cluster10
1.0,1.0,5,2.0,3.0,235,11,14,37,246074,99,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster12
22.0,23.0,5,4.0,3.0,179,26,9,30,246074,99,0.0,3,0,0.0,0.0,0,56,171,19,3,cluster12
34.0,23.0,6,2.0,3.0,118,10,10,37,253957,95,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster7
3.0,28.0,6,2.0,3.0,179,51,18,38,253957,95,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster1
34.0,28.0,6,3.0,3.0,118,10,10,37,253957,95,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster10
28.0,23.0,6,5.0,3.0,225,26,9,28,253957,95,0.0,1,1,0.0,0.0,2,69,169,24,4,cluster7
20.0,28.0,6,6.0,3.0,260,50,11,36,253957,95,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster2
3.0,0.0,6,6.0,3.0,179,51,18,38,253957,95,1.0,1,0,1.0,0.0,0,89,170,31,0,cluster1
15.0,13.0,6,2.0,3.0,291,31,12,40,253957,95,0.0,1,1,1.0,0.0,1,73,171,25,40,cluster3
3.0,28.0,6,2.0,3.0,179,51,18,38,253957,95,0.0,1,0,1.0,0.0,0,89,170,31,24,cluster1
24.0,28.0,6,3.0,3.0,246,25,16,41,253957,95,0.0,1,0,1.0,0.0,0,67,170,23,3,cluster6
3.0,28.0,6,2.0,3.0,179,51,18,38,253957,95,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster1
5.0,26.0,6,3.0,3.0,235,20,13,43,253957,95,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster11
3.0,28.0,6,2.0,1.0,179,51,18,38,253957,95,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster1
28.0,23.0,6,4.0,1.0,225,26,9,28,253957,95,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster7
36.0,23.0,6,4.0,1.0,118,13,18,50,253957,95,0.0,1,1,1.0,0.0,0,98,178,31,2,cluster4
3.0,5.0,6,4.0,1.0,179,51,18,38,253957,95,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster9
22.0,21.0,6,4.0,1.0,179,26,9,30,253957,95,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster12
24.0,28.0,6,6.0,1.0,246,25,16,41,253957,95,0.0,1,0,1.0,0.0,0,67,170,23,2,cluster2
18.0,11.0,6,3.0,1.0,330,16,4,28,253957,95,0.0,2,0,0.0,0.0,0,84,182,25,1,cluster10
1.0,13.0,6,3.0,1.0,235,11,14,37,253957,95,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster10
22.0,23.0,7,5.0,1.0,179,26,9,30,230290,92,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster12
28.0,25.0,7,5.0,1.0,225,26,9,28,230290,92,0.0,1,1,0.0,0.0,2,69,169,24,4,cluster7
20.0,13.0,7,6.0,1.0,260,50,11,36,230290,92,0.0,1,4,1.0,0.0,0,65,168,23,8,cluster2
21.0,7.0,7,2.0,1.0,268,11,8,33,230290,92,0.0,2,0,0.0,0.0,0,79,178,25,8,cluster10
18.0,25.0,7,6.0,1.0,330,16,4,28,230290,92,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster10
34.0,26.0,7,6.0,1.0,118,10,10,37,230290,92,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster10
20.0,26.0,7,2.0,1.0,260,50,11,36,230290,92,0.0,1,4,1.0,0.0,0,65,168,23,4,cluster2
34.0,28.0,7,3.0,1.0,118,10,10,37,230290,92,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster10
26.0,15.0,7,2.0,1.0,300,26,13,43,230290,92,0.0,1,2,1.0,1.0,1,77,175,25,8,cluster8
2.0,23.0,7,2.0,1.0,235,29,12,48,230290,92,0.0,1,1,0.0,1.0,5,88,163,33,1,cluster7
24.0,28.0,7,3.0,1.0,246,25,16,41,230290,92,0.0,1,0,1.0,0.0,0,67,170,23,2,cluster6
28.0,9.0,7,3.0,1.0,225,26,9,28,230290,92,0.0,1,1,0.0,0.0,2,69,169,24,112,cluster10
3.0,28.0,7,3.0,1.0,179,51,18,38,230290,92,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster1
36.0,23.0,7,6.0,1.0,118,13,18,50,230290,92,0.0,1,1,1.0,0.0,0,98,178,31,1,cluster4
10.0,22.0,7,6.0,1.0,361,52,3,28,230290,92,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster2
11.0,22.0,7,2.0,1.0,289,36,13,33,230290,92,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster3
5.0,26.0,7,2.0,1.0,235,20,13,43,230290,92,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster11
24.0,28.0,7,3.0,1.0,246,25,16,41,230290,92,0.0,1,0,1.0,0.0,0,67,170,23,2,cluster6
15.0,28.0,7,5.0,1.0,291,31,12,40,230290,92,0.0,1,1,1.0,0.0,1,73,171,25,1,cluster2
7.0,23.0,7,5.0,1.0,279,5,14,39,230290,92,0.0,1,2,1.0,1.0,0,68,168,24,2,cluster4
3.0,25.0,8,5.0,1.0,179,51,18,38,249797,93,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster4
17.0,25.0,8,2.0,1.0,179,22,17,40,249797,93,0.0,2,2,0.0,1.0,0,63,170,22,1,cluster8
24.0,28.0,8,3.0,1.0,246,25,16,41,249797,93,0.0,1,0,1.0,0.0,0,67,170,23,4,cluster6
34.0,28.0,8,3.0,1.0,118,10,10,37,249797,93,0.0,1,0,0.0,0.0,0,83,172,28,4,cluster10
11.0,26.0,8,3.0,1.0,289,36,13,33,249797,93,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster5
5.0,26.0,8,3.0,1.0,235,20,13,43,249797,93,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster11
15.0,28.0,8,5.0,1.0,291,31,12,40,249797,93,0.0,1,1,1.0,0.0,1,73,171,25,4,cluster2
3.0,25.0,8,2.0,1.0,179,51,18,38,249797,93,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster9
17.0,25.0,8,3.0,1.0,179,22,17,40,249797,93,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster8
18.0,23.0,8,5.0,1.0,330,16,4,28,249797,93,0.0,2,0,0.0,0.0,0,84,182,25,16,cluster4
1.0,23.0,8,3.0,1.0,235,11,14,37,249797,93,0.0,3,1,0.0,0.0,1,88,172,29,4,cluster10
24.0,28.0,8,3.0,1.0,246,25,16,41,249797,93,0.0,1,0,1.0,0.0,0,67,170,23,1,cluster6
34.0,28.0,8,3.0,1.0,118,10,10,37,249797,93,0.0,1,0,0.0,0.0,0,83,172,28,5,cluster10
15.0,28.0,8,5.0,1.0,291,31,12,40,249797,93,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster2
20.0,28.0,8,2.0,1.0,260,50,11,36,249797,93,0.0,1,4,1.0,0.0,0,65,168,23,3,cluster2
24.0,28.0,9,3.0,1.0,246,25,16,41,261756,87,0.0,1,0,1.0,0.0,0,67,170,23,1,cluster6
24.0,28.0,9,3.0,1.0,246,25,16,41,261756,87,0.0,1,0,1.0,0.0,0,67,170,23,1,cluster6
34.0,28.0,9,3.0,1.0,118,10,10,37,261756,87,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster10
14.0,23.0,9,3.0,1.0,155,12,14,34,261756,87,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster4
15.0,28.0,9,5.0,1.0,291,31,12,40,261756,87,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster2
22.0,23.0,9,6.0,1.0,179,26,9,30,261756,87,0.0,3,0,0.0,0.0,0,56,171,19,8,cluster12
33.0,23.0,9,6.0,1.0,248,25,14,47,261756,87,0.0,1,2,0.0,0.0,1,86,165,32,1,cluster4
3.0,23.0,9,2.0,1.0,179,51,18,38,261756,87,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster9
28.0,23.0,9,4.0,1.0,225,26,9,28,261756,87,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster7
22.0,23.0,9,2.0,1.0,179,26,9,30,261756,87,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster12
13.0,23.0,9,3.0,4.0,369,17,12,31,261756,87,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster5
10.0,22.0,9,3.0,4.0,361,52,3,28,261756,87,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster5
32.0,4.0,10,5.0,4.0,289,48,29,49,284853,91,0.0,1,0,0.0,0.0,2,108,172,36,1,cluster9
25.0,11.0,10,5.0,4.0,235,16,8,32,284853,91,0.0,3,0,0.0,0.0,0,75,178,25,3,cluster7
24.0,26.0,10,6.0,4.0,246,25,16,41,284853,91,0.0,1,0,1.0,0.0,0,67,170,23,8,cluster11
32.0,14.0,10,4.0,4.0,289,48,29,49,284853,91,0.0,1,0,0.0,0.0,2,108,172,36,3,cluster9
15.0,28.0,10,4.0,4.0,291,31,12,40,284853,91,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster6
34.0,23.0,10,3.0,4.0,118,10,10,37,284853,91,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster10
32.0,23.0,10,5.0,4.0,289,48,29,49,284853,91,0.0,1,0,0.0,0.0,2,108,172,36,2,cluster9
15.0,23.0,10,6.0,4.0,291,31,12,40,284853,91,0.0,1,1,1.0,0.0,1,73,171,25,1,cluster5
28.0,23.0,10,3.0,4.0,225,26,9,28,284853,91,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster7
13.0,23.0,10,3.0,4.0,369,17,12,31,284853,91,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster5
13.0,23.0,10,3.0,4.0,369,17,12,31,284853,91,0.0,1,3,1.0,0.0,0,70,169,25,3,cluster5
28.0,23.0,10,3.0,4.0,225,26,9,28,284853,91,0.0,1,1,0.0,0.0,2,69,169,24,4,cluster7
13.0,26.0,10,3.0,4.0,369,17,12,31,284853,91,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster5
3.0,28.0,10,4.0,4.0,179,51,18,38,284853,91,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster9
9.0,1.0,10,4.0,4.0,228,14,16,58,284853,91,0.0,1,2,0.0,0.0,1,65,172,22,1,cluster7
15.0,23.0,10,4.0,4.0,291,31,12,40,284853,91,0.0,1,1,1.0,0.0,1,73,171,25,1,cluster9
13.0,10.0,10,5.0,4.0,369,17,12,31,284853,91,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster5
28.0,13.0,10,5.0,4.0,225,26,9,28,284853,91,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster7
13.0,10.0,10,6.0,4.0,369,17,12,31,284853,91,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster5
28.0,10.0,10,6.0,4.0,225,26,9,28,284853,91,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster7
6.0,23.0,10,2.0,4.0,189,29,13,33,284853,91,0.0,1,2,0.0,0.0,2,69,167,25,8,cluster7
25.0,6.0,10,2.0,4.0,235,16,8,32,284853,91,0.0,3,0,0.0,0.0,0,75,178,25,8,cluster7
33.0,10.0,10,2.0,4.0,248,25,14,47,284853,91,0.0,1,2,0.0,0.0,1,86,165,32,8,cluster7
28.0,0.0,10,2.0,4.0,225,26,9,28,284853,91,1.0,1,1,0.0,0.0,2,69,169,24,0,cluster7
28.0,13.0,10,3.0,4.0,225,26,9,28,284853,91,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster7
3.0,21.0,11,3.0,4.0,179,51,18,38,268519,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster9
34.0,28.0,11,4.0,4.0,118,10,10,37,268519,93,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster10
18.0,2.0,11,4.0,4.0,330,16,4,28,268519,93,0.0,2,0,0.0,0.0,0,84,182,25,24,cluster7
3.0,28.0,11,6.0,4.0,179,51,18,38,268519,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster1
34.0,9.0,11,3.0,4.0,118,10,10,37,268519,93,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster10
11.0,24.0,11,4.0,4.0,289,36,13,33,268519,93,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster9
25.0,1.0,11,6.0,4.0,235,16,8,32,268519,93,0.0,3,0,0.0,0.0,0,75,178,25,8,cluster7
28.0,23.0,11,6.0,4.0,225,26,9,28,268519,93,0.0,1,1,0.0,0.0,2,69,169,24,4,cluster7
10.0,22.0,11,3.0,4.0,361,52,3,28,268519,93,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster5
15.0,28.0,11,4.0,4.0,291,31,12,40,268519,93,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster6
34.0,13.0,11,5.0,4.0,118,10,10,37,268519,93,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster10
28.0,14.0,11,5.0,4.0,225,26,9,28,268519,93,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster7
3.0,28.0,11,2.0,4.0,179,51,18,38,268519,93,0.0,1,0,1.0,0.0,0,89,170,31,1,cluster9
34.0,23.0,11,2.0,4.0,118,10,10,37,268519,93,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster7
34.0,8.0,11,3.0,4.0,118,10,10,37,268519,93,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster10
28.0,23.0,11,3.0,4.0,225,26,9,28,268519,93,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster7
15.0,0.0,11,3.0,4.0,291,31,12,40,268519,93,1.0,1,1,1.0,0.0,1,73,171,25,0,cluster5
11.0,0.0,11,4.0,4.0,289,36,13,33,268519,93,1.0,1,2,1.0,0.0,1,90,172,30,0,cluster9
33.0,14.0,11,5.0,4.0,248,25,14,47,268519,93,0.0,1,2,0.0,0.0,1,86,165,32,4,cluster7
5.0,0.0,11,5.0,4.0,235,20,13,43,268519,93,1.0,1,1,1.0,0.0,0,106,167,38,0,cluster11
28.0,23.0,11,6.0,4.0,225,26,9,28,268519,93,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster7
13.0,26.0,11,6.0,4.0,369,17,12,31,268519,93,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster11
10.0,28.0,11,2.0,4.0,361,52,3,28,268519,93,0.0,1,1,1.0,0.0,4,80,172,27,2,cluster5
3.0,13.0,12,3.0,4.0,179,51,18,38,280549,98,0.0,1,0,1.0,0.0,0,89,170,31,32,cluster9
15.0,28.0,12,4.0,4.0,291,31,12,40,280549,98,0.0,1,1,1.0,0.0,1,73,171,25,1,cluster6
28.0,23.0,12,4.0,4.0,225,26,9,28,280549,98,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster7
22.0,13.0,12,6.0,4.0,179,26,9,30,280549,98,0.0,3,0,0.0,0.0,0,56,171,19,1,cluster12
28.0,23.0,12,6.0,4.0,225,26,9,28,280549,98,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster7
28.0,23.0,12,4.0,4.0,225,26,9,28,280549,98,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster7
10.0,14.0,12,5.0,4.0,361,52,3,28,280549,98,0.0,1,1,1.0,0.0,4,80,172,27,4,cluster5
17.0,18.0,12,6.0,4.0,179,22,17,40,280549,98,0.0,2,2,0.0,1.0,0,63,170,22,2,cluster8
5.0,26.0,12,6.0,4.0,235,20,13,43,280549,98,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster11
12.0,18.0,12,2.0,4.0,233,51,1,31,280549,98,0.0,2,1,1.0,0.0,8,68,178,21,8,cluster5
22.0,13.0,12,3.0,4.0,179,26,9,30,280549,98,0.0,3,0,0.0,0.0,0,56,171,19,16,cluster12
28.0,23.0,12,3.0,4.0,225,26,9,28,280549,98,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster7
28.0,23.0,12,5.0,4.0,225,26,9,28,280549,98,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster7
28.0,23.0,12,2.0,4.0,225,26,9,28,280549,98,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster7
14.0,18.0,12,3.0,2.0,155,12,14,34,280549,98,0.0,1,2,1.0,0.0,0,95,196,25,80,cluster3
22.0,12.0,1,2.0,2.0,179,26,9,30,313532,96,0.0,3,0,0.0,0.0,0,56,171,19,24,cluster12
22.0,12.0,1,5.0,2.0,179,26,9,30,313532,96,0.0,3,0,0.0,0.0,0,56,171,19,16,cluster12
17.0,25.0,1,5.0,2.0,179,22,17,40,313532,96,0.0,2,2,0.0,1.0,0,63,170,22,2,cluster8
17.0,25.0,1,6.0,2.0,179,22,17,40,313532,96,0.0,2,2,0.0,1.0,0,63,170,22,2,cluster8
22.0,13.0,1,2.0,2.0,179,26,9,30,313532,96,0.0,3,0,0.0,0.0,0,56,171,19,3,cluster12
17.0,25.0,1,4.0,2.0,179,22,17,40,313532,96,0.0,2,2,0.0,1.0,0,63,170,22,2,cluster8
32.0,10.0,1,5.0,2.0,289,48,29,49,313532,96,0.0,1,0,0.0,0.0,2,108,172,36,8,cluster3
17.0,18.0,1,6.0,2.0,179,22,17,40,313532,96,0.0,2,2,0.0,1.0,0,63,170,22,3,cluster8
22.0,27.0,1,2.0,2.0,179,26,9,30,313532,96,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster12
14.0,18.0,1,3.0,2.0,155,12,14,34,313532,96,0.0,1,2,1.0,0.0,0,95,196,25,8,cluster3
22.0,27.0,1,4.0,2.0,179,26,9,30,313532,96,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster12
3.0,27.0,1,4.0,2.0,179,51,18,38,313532,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster9
11.0,13.0,1,4.0,2.0,289,36,13,33,313532,96,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster3
3.0,27.0,1,5.0,2.0,179,51,18,38,313532,96,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster1
3.0,27.0,1,6.0,2.0,179,51,18,38,313532,96,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster1
3.0,13.0,2,3.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster1
28.0,23.0,2,3.0,2.0,225,26,9,28,264249,97,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster7
33.0,1.0,2,4.0,2.0,248,25,14,47,264249,97,0.0,1,2,0.0,0.0,1,86,165,32,8,cluster6
3.0,27.0,2,4.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster9
28.0,28.0,2,5.0,2.0,225,26,9,28,264249,97,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster6
3.0,27.0,2,5.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster1
22.0,27.0,2,5.0,2.0,179,26,9,30,264249,97,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster12
29.0,28.0,2,6.0,2.0,225,15,15,41,264249,97,0.0,4,2,1.0,0.0,2,94,182,28,2,cluster6
3.0,27.0,2,6.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster1
12.0,19.0,2,2.0,2.0,233,51,1,31,264249,97,0.0,2,1,1.0,0.0,8,68,178,21,2,cluster3
3.0,27.0,2,2.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster3
28.0,7.0,2,3.0,2.0,225,26,9,28,264249,97,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster7
3.0,27.0,2,4.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster9
3.0,27.0,2,5.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster1
28.0,25.0,2,5.0,2.0,225,26,9,28,264249,97,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster7
22.0,13.0,2,5.0,2.0,179,26,9,30,264249,97,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster12
17.0,23.0,2,6.0,2.0,179,22,17,40,264249,97,0.0,2,2,0.0,1.0,0,63,170,22,2,cluster8
3.0,27.0,2,6.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster1
12.0,12.0,2,4.0,2.0,233,51,1,31,264249,97,0.0,2,1,1.0,0.0,8,68,178,21,3,cluster6
22.0,27.0,2,4.0,2.0,179,26,9,30,264249,97,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster12
3.0,27.0,2,4.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster9
3.0,13.0,2,5.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster1
3.0,27.0,2,6.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster1
14.0,25.0,2,2.0,2.0,155,12,14,34,264249,97,0.0,1,2,1.0,0.0,0,95,196,25,5,cluster3
25.0,25.0,2,2.0,2.0,235,16,8,32,264249,97,0.0,3,0,0.0,0.0,0,75,178,25,3,cluster8
3.0,27.0,2,2.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster3
28.0,7.0,2,2.0,2.0,225,26,9,28,264249,97,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster7
3.0,27.0,2,3.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster1
33.0,23.0,2,3.0,2.0,248,25,14,47,264249,97,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster10
28.0,25.0,2,3.0,2.0,225,26,9,28,264249,97,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster7
3.0,27.0,2,4.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster9
3.0,27.0,2,5.0,2.0,179,51,18,38,264249,97,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster1
25.0,25.0,2,6.0,2.0,235,16,8,32,264249,97,0.0,3,0,0.0,0.0,0,75,178,25,2,cluster12
3.0,27.0,3,2.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster3
33.0,23.0,3,2.0,2.0,248,25,14,47,222196,99,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster7
9.0,25.0,3,3.0,2.0,228,14,16,58,222196,99,0.0,1,2,0.0,0.0,1,65,172,22,3,cluster10
33.0,25.0,3,3.0,2.0,248,25,14,47,222196,99,0.0,1,2,0.0,0.0,1,86,165,32,3,cluster10
9.0,12.0,3,3.0,2.0,228,14,16,58,222196,99,0.0,1,2,0.0,0.0,1,65,172,22,112,cluster10
3.0,27.0,3,4.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster9
28.0,27.0,3,5.0,2.0,225,26,9,28,222196,99,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster7
3.0,27.0,3,5.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster1
28.0,25.0,3,5.0,2.0,225,26,9,28,222196,99,0.0,1,1,0.0,0.0,2,69,169,24,2,cluster7
22.0,27.0,3,6.0,2.0,179,26,9,30,222196,99,0.0,3,0,0.0,0.0,0,56,171,19,3,cluster12
25.0,25.0,3,2.0,2.0,235,16,8,32,222196,99,0.0,3,0,0.0,0.0,0,75,178,25,3,cluster8
10.0,19.0,3,2.0,2.0,361,52,3,28,222196,99,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster3
3.0,13.0,3,3.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,8,cluster1
3.0,27.0,3,4.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster9
3.0,27.0,3,5.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster1
22.0,27.0,3,6.0,2.0,179,26,9,30,222196,99,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster12
3.0,10.0,3,2.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,4,cluster3
33.0,13.0,3,2.0,2.0,248,25,14,47,222196,99,0.0,1,2,0.0,0.0,1,86,165,32,2,cluster3
3.0,27.0,3,2.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster3
28.0,7.0,3,2.0,2.0,225,26,9,28,222196,99,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster7
3.0,27.0,3,3.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster1
11.0,23.0,3,4.0,2.0,289,36,13,33,222196,99,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster3
9.0,25.0,3,4.0,2.0,228,14,16,58,222196,99,0.0,1,2,0.0,0.0,1,65,172,22,2,cluster6
3.0,27.0,3,4.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,2,cluster9
33.0,23.0,3,5.0,2.0,248,25,14,47,222196,99,0.0,1,2,0.0,0.0,1,86,165,32,3,cluster4
3.0,27.0,3,5.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster1
22.0,23.0,3,6.0,2.0,179,26,9,30,222196,99,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster12
3.0,27.0,3,6.0,2.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster1
3.0,27.0,3,3.0,3.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster1
16.0,23.0,3,4.0,3.0,118,15,24,46,222196,99,0.0,1,2,1.0,1.0,0,75,175,25,8,cluster12
14.0,13.0,3,4.0,3.0,155,12,14,34,222196,99,0.0,1,2,1.0,0.0,0,95,196,25,24,cluster6
3.0,27.0,3,4.0,3.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster1
3.0,27.0,3,5.0,3.0,179,51,18,38,222196,99,0.0,1,0,1.0,0.0,0,89,170,31,3,cluster1
22.0,13.0,3,2.0,3.0,179,26,9,30,222196,99,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster12
11.0,19.0,3,2.0,3.0,289,36,13,33,222196,99,0.0,1,2,1.0,0.0,1,90,172,30,104,cluster3
13.0,22.0,3,4.0,3.0,369,17,12,31,222196,99,0.0,1,3,1.0,0.0,0,70,169,25,8,cluster6
28.0,13.0,4,2.0,3.0,225,26,9,28,246288,91,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster7
34.0,10.0,4,2.0,3.0,118,10,10,37,246288,91,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster10
10.0,19.0,4,3.0,3.0,361,52,3,28,246288,91,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster5
33.0,19.0,4,4.0,3.0,248,25,14,47,246288,91,0.0,1,2,0.0,0.0,1,86,165,32,8,cluster12
6.0,13.0,4,5.0,3.0,189,29,13,33,246288,91,0.0,1,2,0.0,0.0,2,69,167,25,8,cluster12
22.0,27.0,4,6.0,3.0,179,26,9,30,246288,91,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster12
13.0,7.0,4,2.0,3.0,369,17,12,31,246288,91,0.0,1,3,1.0,0.0,0,70,169,25,24,cluster3
17.0,16.0,4,3.0,3.0,179,22,17,40,246288,91,0.0,2,2,0.0,1.0,0,63,170,22,2,cluster8
36.0,23.0,4,3.0,3.0,118,13,18,50,246288,91,0.0,1,1,1.0,0.0,0,98,178,31,3,cluster4
10.0,23.0,4,3.0,3.0,361,52,3,28,246288,91,0.0,1,1,1.0,0.0,4,80,172,27,2,cluster5
34.0,10.0,4,4.0,3.0,118,10,10,37,246288,91,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster12
1.0,22.0,4,6.0,3.0,235,11,14,37,246288,91,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster12
22.0,27.0,4,6.0,3.0,179,26,9,30,246288,91,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster12
28.0,19.0,4,2.0,3.0,225,26,9,28,246288,91,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster7
25.0,16.0,4,3.0,3.0,235,16,8,32,246288,91,0.0,3,0,0.0,0.0,0,75,178,25,3,cluster12
22.0,27.0,4,6.0,3.0,179,26,9,30,246288,91,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster12
14.0,28.0,4,3.0,3.0,155,12,14,34,246288,91,0.0,1,2,1.0,0.0,0,95,196,25,4,cluster1
28.0,19.0,4,5.0,3.0,225,26,9,28,246288,91,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster7
36.0,14.0,4,5.0,3.0,118,13,18,50,246288,91,0.0,1,1,1.0,0.0,0,98,178,31,2,cluster4
22.0,27.0,4,6.0,3.0,179,26,9,30,246288,91,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster12
1.0,22.0,5,2.0,3.0,235,11,14,37,237656,99,0.0,3,1,0.0,0.0,1,88,172,29,8,cluster12
29.0,19.0,5,4.0,3.0,225,15,15,41,237656,99,0.0,4,2,1.0,0.0,2,94,182,28,3,cluster12
25.0,28.0,5,4.0,3.0,235,16,8,32,237656,99,0.0,3,0,0.0,0.0,0,75,178,25,2,cluster12
34.0,8.0,5,4.0,3.0,118,10,10,37,237656,99,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster12
5.0,26.0,5,4.0,3.0,235,20,13,43,237656,99,0.0,1,1,1.0,0.0,0,106,167,38,8,cluster11
22.0,13.0,5,5.0,3.0,179,26,9,30,237656,99,0.0,3,0,0.0,0.0,0,56,171,19,1,cluster12
15.0,28.0,5,5.0,3.0,291,31,12,40,237656,99,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster1
29.0,14.0,5,5.0,3.0,225,15,15,41,237656,99,0.0,4,2,1.0,0.0,2,94,182,28,8,cluster4
26.0,19.0,5,6.0,3.0,300,26,13,43,237656,99,0.0,1,2,1.0,1.0,1,77,175,25,64,cluster1
29.0,22.0,5,6.0,3.0,225,15,15,41,237656,99,0.0,4,2,1.0,0.0,2,94,182,28,8,cluster1
22.0,27.0,5,6.0,3.0,179,26,9,30,237656,99,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster12
36.0,23.0,5,2.0,3.0,118,13,18,50,237656,99,0.0,1,1,1.0,0.0,0,98,178,31,2,cluster4
36.0,5.0,5,3.0,3.0,118,13,18,50,237656,99,0.0,1,1,1.0,0.0,0,98,178,31,3,cluster4
34.0,28.0,5,3.0,3.0,118,10,10,37,237656,99,0.0,1,0,0.0,0.0,0,83,172,28,1,cluster10
36.0,0.0,5,3.0,3.0,118,13,18,50,237656,99,1.0,1,1,1.0,0.0,0,98,178,31,0,cluster4
22.0,27.0,5,4.0,3.0,179,26,9,30,237656,99,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster12
23.0,0.0,5,4.0,3.0,378,49,11,36,237656,99,1.0,1,2,0.0,1.0,4,65,174,21,0,cluster8
17.0,16.0,5,6.0,3.0,179,22,17,40,237656,99,0.0,2,2,0.0,1.0,0,63,170,22,1,cluster8
14.0,10.0,5,2.0,3.0,155,12,14,34,237656,99,0.0,1,2,1.0,0.0,0,95,196,25,48,cluster3
25.0,10.0,5,2.0,3.0,235,16,8,32,237656,99,0.0,3,0,0.0,0.0,0,75,178,25,8,cluster12
15.0,22.0,5,4.0,3.0,291,31,12,40,237656,99,0.0,1,1,1.0,0.0,1,73,171,25,8,cluster6
17.0,10.0,5,4.0,3.0,179,22,17,40,237656,99,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster8
28.0,6.0,5,4.0,3.0,225,26,9,28,237656,99,0.0,1,1,0.0,0.0,2,69,169,24,3,cluster12
18.0,10.0,5,5.0,3.0,330,16,4,28,237656,99,0.0,2,0,0.0,0.0,0,84,182,25,8,cluster12
25.0,23.0,5,5.0,3.0,235,16,8,32,237656,99,0.0,3,0,0.0,0.0,0,75,178,25,2,cluster12
15.0,28.0,5,5.0,3.0,291,31,12,40,237656,99,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster1
22.0,27.0,5,6.0,3.0,179,26,9,30,237656,99,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster12
10.0,7.0,5,2.0,3.0,361,52,3,28,237656,99,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster5
14.0,23.0,5,4.0,3.0,155,12,14,34,237656,99,0.0,1,2,1.0,0.0,0,95,196,25,2,cluster12
17.0,25.0,5,6.0,3.0,179,22,17,40,237656,99,0.0,2,2,0.0,1.0,0,63,170,22,8,cluster8
14.0,10.0,5,6.0,3.0,155,12,14,34,237656,99,0.0,1,2,1.0,0.0,0,95,196,25,8,cluster1
28.0,11.0,5,2.0,3.0,225,26,9,28,237656,99,0.0,1,1,0.0,0.0,2,69,169,24,1,cluster7
16.0,7.0,6,4.0,3.0,118,15,24,46,275089,96,0.0,1,2,1.0,1.0,0,75,175,25,8,cluster8
22.0,27.0,6,4.0,3.0,179,26,9,30,275089,96,0.0,3,0,0.0,0.0,0,56,171,19,3,cluster12
34.0,26.0,6,6.0,3.0,118,10,10,37,275089,96,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster10
34.0,10.0,6,4.0,3.0,118,10,10,37,275089,96,0.0,1,0,0.0,0.0,0,83,172,28,8,cluster12
23.0,22.0,6,5.0,3.0,378,49,11,36,275089,96,0.0,1,2,0.0,1.0,4,65,174,21,8,cluster8
36.0,19.0,6,5.0,3.0,118,13,18,50,275089,96,0.0,1,1,1.0,0.0,0,98,178,31,24,cluster4
12.0,19.0,6,6.0,3.0,233,51,1,31,275089,96,0.0,2,1,1.0,0.0,8,68,178,21,8,cluster1
22.0,27.0,6,6.0,3.0,179,26,9,30,275089,96,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster12
2.0,0.0,6,2.0,3.0,235,29,12,48,275089,96,1.0,1,1,0.0,1.0,5,88,163,33,0,cluster8
21.0,0.0,6,2.0,3.0,268,11,8,33,275089,96,1.0,2,0,0.0,0.0,0,79,178,25,0,cluster12
36.0,19.0,6,5.0,3.0,118,13,18,50,275089,96,0.0,1,1,1.0,0.0,0,98,178,31,3,cluster4
22.0,13.0,6,5.0,3.0,179,26,9,30,275089,96,0.0,3,0,0.0,0.0,0,56,171,19,2,cluster12
15.0,28.0,6,5.0,3.0,291,31,12,40,275089,96,0.0,1,1,1.0,0.0,1,73,171,25,2,cluster1
22.0,13.0,6,2.0,1.0,179,26,9,30,275089,96,0.0,3,0,0.0,0.0,0,56,171,19,3,cluster12
34.0,25.0,6,2.0,1.0,118,10,10,37,275089,96,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster10
12.0,22.0,6,5.0,1.0,233,51,1,31,275089,96,0.0,2,1,1.0,0.0,8,68,178,21,8,cluster4
34.0,8.0,6,6.0,1.0,118,10,10,37,275089,96,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster10
34.0,10.0,6,4.0,1.0,118,10,10,37,275089,96,0.0,1,0,0.0,0.0,0,83,172,28,3,cluster10
12.0,22.0,6,4.0,1.0,233,51,1,31,275089,96,0.0,2,1,1.0,0.0,8,68,178,21,3,cluster6
5.0,26.0,7,4.0,1.0,235,20,13,43,264604,93,0.0,1,1,1.0,0.0,0,106,167,38,4,cluster11
12.0,19.0,7,6.0,1.0,233,51,1,31,264604,93,0.0,2,1,1.0,0.0,8,68,178,21,2,cluster2
9.0,6.0,7,2.0,1.0,228,14,16,58,264604,93,0.0,1,2,0.0,0.0,1,65,172,22,8,cluster10
34.0,28.0,7,2.0,1.0,118,10,10,37,264604,93,0.0,1,0,0.0,0.0,0,83,172,28,4,cluster10
9.0,6.0,7,3.0,1.0,228,14,16,58,264604,93,0.0,1,2,0.0,0.0,1,65,172,22,120,cluster10
6.0,22.0,7,3.0,1.0,189,29,13,33,264604,93,0.0,1,2,0.0,0.0,2,69,167,25,16,cluster10
34.0,23.0,7,4.0,1.0,118,10,10,37,264604,93,0.0,1,0,0.0,0.0,0,83,172,28,2,cluster10
10.0,22.0,7,4.0,1.0,361,52,3,28,264604,93,0.0,1,1,1.0,0.0,4,80,172,27,8,cluster5
28.0,22.0,7,4.0,1.0,225,26,9,28,264604,93,0.0,1,1,0.0,0.0,2,69,169,24,8,cluster7
13.0,13.0,7,2.0,1.0,369,17,12,31,264604,93,0.0,1,3,1.0,0.0,0,70,169,25,80,cluster2
11.0,14.0,7,3.0,1.0,289,36,13,33,264604,93,0.0,1,2,1.0,0.0,1,90,172,30,8,cluster3
1.0,11.0,7,3.0,1.0,235,11,14,37,264604,93,0.0,3,1,0.0,0.0,1,88,172,29,4,cluster10
4.0,0.0,0,3.0,1.0,118,14,13,40,271219,95,0.0,1,1,1.0,0.0,8,98,170,34,0,cluster4
8.0,0.0,0,4.0,2.0,231,35,14,39,271219,95,0.0,1,2,1.0,0.0,2,100,170,35,0,cluster6
35.0,0.0,0,6.0,3.0,179,45,14,53,271219,95,0.0,1,1,0.0,0.0,1,77,175,25,0,cluster1
